plugins {
    id 'java'
}

group 'org.mentalizr'
version '0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.3.0'
    implementation 'com.github.arthurpicht:AP-Configuration:0.1.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.5'
    implementation 'ch.qos.logback:logback-classic:1.2.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}